# coffee-gb

./: .gitignore  .travis.yml  CLAUDE.md  CODE_OF_CONDUCT  GEMINI.md  LICENSE  README.md  debug.sh  pom.xml  roms  run.sh
controller/: pom.xml
controller/src/main/java/eu/rekawek/coffeegb/controller/: Agent.kt  BasicController.kt  Controller.kt  Input.kt  LegacyMementoCodec.kt  LegacySerializationPreflight.kt  MementoTypeRegistry.kt  NetplayMementoCodec.kt  PortableMementoCodec.kt  RewindManager.kt  RomSessionPreparer.kt  Session.kt  SnapshotManager.kt  SnapshotSupport.kt  StateLimits.kt  TimingTicker.kt
controller/src/main/native/: CMakeLists.txt  coffee_rcheevos.c  coffee_rcheevos.h
controller/src/main/resources/darwin-aarch64/: libcoffee_rcheevos.dylib
controller/src/main/resources/darwin-x86-64/: libcoffee_rcheevos.dylib
controller/src/test/java/eu/rekawek/coffeegb/controller/: BasicControllerTest.kt  LegacyMementoCodecTest.kt  NetplayMementoCodecTest.kt  PortableMementoCodecTest.kt  RomSessionPreparerTest.kt  SnapshotManagerTest.kt  TestAgent.kt
controller/src/test/resources/legacy/: README.md  coffee-gb-1.7.13-cpu-instrs.sn  coffee-gb-1.7.14-cpu-instrs.sn
core/: pom.xml
core/src/main/java/eu/rekawek/coffeegb/core/: AddressSpace.java  CartridgeOptions.java  Dumper.java  Gameboy.java  GameboyType.java
core/src/main/resources/: simplelogger.properties
core/src/main/resources/cheats/: SOURCE.md
core/src/test/java/eu/rekawek/coffeegb/core/: AudioArtsBootTilemapTest.java  CgbTrainerBootVramTest.java  DungeonWarriorBootWramTest.java  GameboyAchievementMemoryTest.java  GameboyBootStateTest.java  GameboyHdmaArbitrationTest.java  GameboyMementoTest.java  HelitacBootWramTest.java  ParallelParameterizedTest.java
core/src/test/resources/: simplelogger.properties
core/src/test/resources/roms/blargg/oam_bug-2/: 5-timing_bug.gb  6-timing_no_bug.gb
core/src/test/resources/roms/bullygb/: LICENSE  SOURCE.md  bully.gb
core/src/test/resources/roms/casualpokeplayer/: LICENSE  SOURCE.md  known-failures.tsv  latch-rtc-test.gb  ramg-mbc3-test.gb  rtc-invalid-banks-test.gb  sgb-ext-test.gb
core/src/test/resources/roms/cgb-acid-hell/: LICENSE  SOURCE.md  cgb-acid-hell.gbc
core/src/test/resources/roms/cgb-acid2/: SOURCE.md
core/src/test/resources/roms/codebreaker/: In-Game Rumble Demo (PD) [C].gbc  SOURCE.md
core/src/test/resources/roms/daid/: LICENSE  README.md  ppu_scanline_bgp.gb  rom_and_ram.gb  speed_switch_timing_div.gbc  speed_switch_timing_ly.gbc  speed_switch_timing_stat.gbc  stop_instr.gb  stop_instr_gbc_mode3.gb
core/src/test/resources/roms/gambatte/: SOURCE.md  current-baseline.tsv
core/src/test/resources/roms/gbc-hw-tests/: SOURCE.md  known-failures.txt
core/src/test/resources/roms/gbmicrotest/: LICENSE  SOURCE.md  known-failures.txt
core/src/test/resources/roms/mbc30/: SOURCE.md
core/src/test/resources/roms/mealybug/: SOURCE.md  m2_win_en_toggle.gb  m3_bgp_change.gb  m3_bgp_change_sprites.gb  m3_lcdc_bg_en_change.gb  m3_lcdc_bg_en_change2.gb  m3_lcdc_bg_map_change.gb  m3_lcdc_bg_map_change2.gb  m3_lcdc_obj_en_change.gb  m3_lcdc_obj_en_change_variant.gb  m3_lcdc_obj_size_change.gb  m3_lcdc_obj_size_change_scx.gb  m3_lcdc_tile_sel_change.gb  m3_lcdc_tile_sel_change2.gb  m3_lcdc_tile_sel_win_change.gb  m3_lcdc_tile_sel_win_change2.gb  m3_lcdc_win_en_change_multiple.gb  m3_lcdc_win_en_change_multiple_wx.gb  m3_lcdc_win_map_change.gb  m3_lcdc_win_map_change2.gb  m3_obp0_change.gb  m3_scx_high_5_bits.gb  m3_scx_high_5_bits_change2.gb  m3_scx_low_3_bits.gb  m3_scy_change2.gb  m3_window_timing.gb  m3_window_timing_wx_0.gb  m3_wx_4_change.gb  m3_wx_4_change_sprites.gb  m3_wx_5_change.gb  m3_wx_6_change.gb
core/src/test/resources/roms/misc-gb-tests/: SOURCE.md  known-failures.txt
core/src/test/resources/roms/mooneye/: LICENSE
core/src/test/resources/roms/mooneye/acceptance/: add_sp_e_timing.sym  boot_div-S.gb  boot_div-S.sym  boot_div-dmg0.sym  boot_div-dmgABCmgb.sym  boot_div2-S.sym  boot_hwio-S.sym  boot_hwio-dmg0.gb  boot_hwio-dmg0.sym  boot_hwio-dmgABCmgb.sym  boot_regs-dmg0.sym  boot_regs-dmgABC.gb  boot_regs-dmgABC.sym  boot_regs-mgb.sym  boot_regs-sgb.sym  boot_regs-sgb2.gb  boot_regs-sgb2.sym  call_cc_timing.gb  call_cc_timing.sym  call_cc_timing2.sym  call_timing.gb  call_timing.sym  call_timing2.gb  call_timing2.sym  di_timing-GS.sym  div_timing.sym  ei_sequence.gb  ei_sequence.sym  ei_timing.sym  halt_ime0_ei.gb  halt_ime0_ei.sym  halt_ime0_nointr_timing.sym  halt_ime1_timing.sym  halt_ime1_timing2-GS.sym  if_ie_registers.sym  intr_timing.sym  jp_cc_timing.sym  jp_timing.sym  ld_hl_sp_e_timing.sym  oam_dma_restart.gb  (+16 more)
core/src/test/resources/roms/mooneye/madness/: mgb_oam_dma_halt_sprites.gb  mgb_oam_dma_halt_sprites.sym
core/src/test/resources/roms/mooneye/manual-only/: sprite_priority.gb  sprite_priority.sym
core/src/test/resources/roms/mooneye/misc/: boot_div-A.gb  boot_div-A.sym  boot_div-cgb0.sym  boot_div-cgbABCDE.gb  boot_div-cgbABCDE.sym  boot_hwio-C.gb  boot_hwio-C.sym  boot_regs-A.gb  boot_regs-A.sym  boot_regs-cgb.sym
core/src/test/resources/roms/mooneye/utils/: bootrom_dumper.gb  bootrom_dumper.sym  dump_boot_hwio.sym
core/src/test/resources/roms/rtc3/: SOURCE.md  rtc3test-1-shootout.gb  rtc3test-2-shootout.gb  rtc3test-3-shootout.gb  rtc3test.gb
core/src/test/resources/roms/samesuite/: LICENSE  SOURCE.md
core/src/test/resources/roms/samesuite/apu/: div_trigger_volume_10.gb  div_write_trigger.gb  div_write_trigger_10.gb  div_write_trigger_volume.gb  div_write_trigger_volume_10.gb
core/src/test/resources/roms/samesuite/dma/: gbc_dma_cont.gb  gdma_addr_mask-shootout.gb  gdma_addr_mask.gb  hdma_lcd_off-shootout.gb  hdma_lcd_off.gb  hdma_mode0-shootout.gb  hdma_mode0.gb
core/src/test/resources/roms/samesuite/interrupt/: ei_delay_halt.gb
core/src/test/resources/roms/samesuite/ppu/: blocking_bgpi_increase.gb
core/src/test/resources/roms/samesuite/sgb/: command_mlt_req.gb  command_mlt_req_1_incrementing.gb
core/src/test/resources/roms/strikethrough/: LICENSE  SOURCE.md  strikethrough.gb
swing/: pom.xml
(+981 files in other folders)
