<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>coffee-gb</artifactId>
        <groupId>eu.rekawek.coffeegb</groupId>
        <version>1.7.12-SNAPSHOT</version>
    </parent>

    <artifactId>swing</artifactId>
    <version>1.7.12-SNAPSHOT</version>

    <name>swing</name>
    <build>
        <finalName>coffee-gb-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.rekawek.coffeegb.swing.MainKt</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>coffee-gb-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.rekawek.coffeegb</groupId>
            <artifactId>controller</artifactId>
            <version>1.7.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.rekawek.coffeegb</groupId>
            <artifactId>core</artifactId>
            <version>1.7.12-SNAPSHOT</version>
        </dependency>
        <!-- OpenCV with bundled natives for the webcam camera source; unlike the old
             sarxos/bridj stack this ships Apple-Silicon (osx arm64) natives, and Linux /
             Windows / x86_64, so a self-built jar captures on the machine that built it. -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.9.0-0</version>
        </dependency>
        <!-- SDL2 via JNA with bundled natives (Linux / Windows / macOS incl. arm64) for
             game-controller input: SDL's mapping database covers PS3/PS4/PS5, Xbox,
             Switch Pro and most generic pads, plus force feedback for the rumble carts. -->
        <dependency>
            <groupId>io.github.libsdl4j</groupId>
            <artifactId>libsdl4j</artifactId>
            <version>2.28.4-1.6</version>
        </dependency>
    </dependencies>
</project>
