<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>coffee-gb</artifactId>
        <groupId>eu.rekawek.coffeegb</groupId>
        <version>1.7.7-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <version>1.7.7-SNAPSHOT</version>

    <name>core</name>

    <profiles>
        <profile>
            <id>test-blargg</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-blargg</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/blargg/BlarggRomTest.java</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-blargg-individual</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-blargg-individual</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/blargg/individual/*.java</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-mooneye</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-mooneye</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/mooneye/**/*.java</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-rtc3</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-rtc3</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/rtc3/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-samesuite</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-samesuite</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/samesuite/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-gambatte-hw</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-gambatte-hw</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/gambatte/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-bullygb</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-bullygb</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/bullygb/*</include>
                                    </includes>
                                    <!-- Both methods have tight 10-second deadlines and contend
                                         heavily when they run at the same time. -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-mbc30</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-mbc30</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/mbc30/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-daid</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-daid</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/daid/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-dmgacid2</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-dmgacid2</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/dmgacid2/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-cgbacid2</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-cgbacid2</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/cgbacid2/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-mealybug</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-mealybug</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/mealybug/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-gbmicrotest</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-gbmicrotest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/gbmicrotest/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-gbc-hw</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-gbc-hw</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/gbchw/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-misc-gb</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-misc-gb</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes combine.self="override">
                                        <exclude>x</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/miscgb/*</include>
                                    </includes>
                                    <parallel>methods</parallel>
                                    <threadCount>${integration.test.threadCount}</threadCount>
                                    <perCoreThreadCount>false</perCoreThreadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
