<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>coffee-gb</artifactId>
        <groupId>eu.rekawek.coffeegb</groupId>
        <version>1.5.6</version>
    </parent>

    <artifactId>controller</artifactId>
    <version>1.5.6</version>

    <name>controller</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.rekawek.coffeegb</groupId>
            <artifactId>core</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>
</project>
